$EntranceTests["0"]["IdSpecialty"]="09.02.02";
$EntranceTests["0"]["Tests"]["0"]["Test"]="Математика";
$EntranceTests["0"]["Tests"]["0"]["Form"]="письменно";
$EntranceTests["0"]["Tests"]["0"]["IdSpecialization"]="";
$EntranceTests["0"]["Tests"]["1"]["Test"]="Русский язык";
$EntranceTests["0"]["Tests"]["1"]["Form"]="диктант";
$EntranceTests["0"]["Tests"]["1"]["IdSpecialization"]="";
$EntranceTests["0"]["Tests"]["2"]["Test"]="Биология";
$EntranceTests["0"]["Tests"]["2"]["Form"]="письменно";
$EntranceTests["0"]["Tests"]["2"]["IdSpecialization"]="000002";
$EntranceTests["0"]["IdSpecialty"]="?";
$EntranceTests["0"]["Tests"]["0"]["Test"]="?";
$EntranceTests["0"]["Tests"]["0"]["Form"]="?";
$EntranceTests["0"]["Tests"]["0"]["IdSpecialization"]="?";
$EntranceTests["0"]["IdSpecialty"]="09.02.02  ";
$EntranceTests["0"]["Tests"]["0"]["Test"]="Математика";
$EntranceTests["0"]["Tests"]["0"]["Form"]="письменно";
$EntranceTests["0"]["Tests"]["0"]["IdSpecialization"]="";
$EntranceTests["0"]["Tests"]["1"]["Test"]="Русский язык";
$EntranceTests["0"]["Tests"]["1"]["Form"]="диктант";
$EntranceTests["0"]["Tests"]["1"]["IdSpecialization"]="";
$EntranceTests["0"]["Tests"]["2"]["Test"]="Биология";
$EntranceTests["0"]["Tests"]["2"]["Form"]="письменно";
$EntranceTests["0"]["Tests"]["2"]["IdSpecialization"]="000002";
$EntranceTests["0"]["IdSpecialty"]="09.02.02  ";
$EntranceTests["0"]["Tests"]["0"]["Test"]="Математика";
$EntranceTests["0"]["Tests"]["0"]["Form"]="письменно";
$EntranceTests["0"]["Tests"]["0"]["IdSpecialization"]="";
$EntranceTests["0"]["Tests"]["1"]["Test"]="Русский язык";
$EntranceTests["0"]["Tests"]["1"]["Form"]="диктант";
$EntranceTests["0"]["Tests"]["1"]["IdSpecialization"]="";
$EntranceTests["0"]["Tests"]["2"]["Test"]="Биология";
$EntranceTests["0"]["Tests"]["2"]["Form"]="письменно";
$EntranceTests["0"]["Tests"]["2"]["IdSpecialization"]="000002";
$EntranceTests["0"]["IdSpecialty"]="?";
$EntranceTests["0"]["Tests"]["0"]["Test"]="?";
$EntranceTests["0"]["Tests"]["0"]["Form"]="?";
$EntranceTests["0"]["Tests"]["0"]["IdSpecialization"]="?";
$EntranceTests["0"]["IdSpecialty"]="?";
$EntranceTests["0"]["Tests"]["0"]["Test"]="?";
$EntranceTests["0"]["Tests"]["0"]["Form"]="?";
$EntranceTests["0"]["Tests"]["0"]["IdSpecialization"]="?";
