$inn='1111111111';
$year='2016';
$DateStart='2016-01-01T00:00:00';
$DateFinish='2016-08-30T00:00:00';
$program['0']['IdProgram']='000000002';
$program['0']['IdSpecialty']='09.02.02  ';
$program['0']['FormOfStudy']='1';
$program['0']['BaseReclamation']='2';
$program['0']['LevelOfTraining']='1';
$program['0']['FinanceProduct']='2';
$program['0']['IdSpecialization']='';
$program['0']['NameSpecialization']='';
$program['0']['TargetDirection']='0';
$program['0']['Plan']='40';
$program['0']['Month']='34';
$program['0']['TypeOfProgram']='1';
$program['0']['AdaptationProgram']='';
$program['1']['IdProgram']='000000004';
$program['1']['IdSpecialty']='09.02.04  ';
$program['1']['FormOfStudy']='1';
$program['1']['BaseReclamation']='1';
$program['1']['LevelOfTraining']='1';
$program['1']['FinanceProduct']='2';
$program['1']['IdSpecialization']='';
$program['1']['NameSpecialization']='';
$program['1']['TargetDirection']='0';
$program['1']['Plan']='15';
$program['1']['Month']='46';
$program['1']['TypeOfProgram']='1';
$program['1']['AdaptationProgram']='';
$program['2']['IdProgram']='000000004';
$program['2']['IdSpecialty']='09.02.04  ';
$program['2']['FormOfStudy']='1';
$program['2']['BaseReclamation']='1';
$program['2']['LevelOfTraining']='1';
$program['2']['FinanceProduct']='1';
$program['2']['IdSpecialization']='000003';
$program['2']['NameSpecialization']='Информационные системы в банковской сфере';
$program['2']['TargetDirection']='0';
$program['2']['Plan']='5';
$program['2']['Month']='46';
$program['2']['TypeOfProgram']='1';
$program['2']['AdaptationProgram']='';
$program['3']['IdProgram']='000000005';
$program['3']['IdSpecialty']='09.02.05  ';
$program['3']['FormOfStudy']='1';
$program['3']['BaseReclamation']='2';
$program['3']['LevelOfTraining']='1';
$program['3']['FinanceProduct']='1';
$program['3']['IdSpecialization']='';
$program['3']['NameSpecialization']='';
$program['3']['TargetDirection']='0';
$program['3']['Plan']='25';
$program['3']['Month']='34';
$program['3']['TypeOfProgram']='1';
$program['3']['AdaptationProgram']='';
$EntranceTests['0']['IdSpecialty']='09.02.02  ';
$EntranceTests['0']['Tests']['0']['Test']='Математика';
$EntranceTests['0']['Tests']['0']['Form']='письменно';
$EntranceTests['0']['Tests']['0']['IdSpecialization']='';
$EntranceTests['0']['Tests']['1']['Test']='Русский язык';
$EntranceTests['0']['Tests']['1']['Form']='диктант';
$EntranceTests['0']['Tests']['1']['IdSpecialization']='';
$EntranceTests['0']['Tests']['2']['Test']='Биология';
$EntranceTests['0']['Tests']['2']['Form']='письменно';
$EntranceTests['0']['Tests']['2']['IdSpecialization']='000002';
